<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Aryan Editz</title>
  <style>
    *, *::before, *::after {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(to right, #000000, #1c1c1c);
      color: white;
      text-align: center;
      line-height: 1.6;
    }

    header {
      padding: 50px 20px;
    }

    header h1 {
      font-size: 2.5rem;
      color: #ff004f;
    }

    header p {
      font-size: 1.1rem;
      color: #ccc;
      max-width: 600px;
      margin: 0 auto;
    }

    .btn {
      display: inline-block;
      margin-top: 30px;
      padding: 12px 25px;
      font-size: 1rem;
      background-color: #ff004f;
      color: white;
      text-decoration: none;
      border-radius: 8px;
      transition: background-color 0.3s ease;
    }

    .btn:hover,
    .btn:focus {
      background-color: #e60047;
      outline: none;
    }

    .btn:focus-visible {
      outline: 2px dashed #fff;
      outline-offset: 4px;
    }

    footer {
      margin-top: 50px;
      padding: 20px;
      font-size: 0.9rem;
      color: #999;
    }

    @media (max-width: 600px) {
      header h1 {
        font-size: 2rem;
      }

      header p {
        font-size: 1rem;
      }

      .btn {
        font-size: 0.95rem;
        padding: 10px 20px;
      }
    }
  </style>
</head>
<body>

  <header role="banner">
    <h1>Aryan Editz</h1>
    <p>🔥 Bringing creativity to your reels & photos | Follow for daily edits 🔥</p>
    <a class="btn" href="https://www.instagram.com/aryan_editz_12_?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" 
       target="_blank" 
       rel="noopener noreferrer" 
       aria-label="Follow Aryan Editz on Instagram">
      Follow on Instagram
    </a>
  </header>

  <footer role="contentinfo">
    © 2025 <strong>Aryan Editz</strong>. All rights reserved.
  </footer>

</body>
</html>
